VITE_PROJECT_URL=https://dmjbghaxfrzjdkbaptvy.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtamJnaGF4ZnJ6amRrYmFwdHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5ODc2ODUsImV4cCI6MjAyOTU2MzY4NX0.U_Jju9xXpjrAExgYWi1dkx-8cfHgEj0z06zQqa7KDiY

VITE_DB_NAME=masticando-sabores
VITE_DB_PASS=mastisab.24
